# See http://help.github.com/ignore-files/ for more about ignoring files.

# compiled output

/tmp
/out-tsc

# dependencies
/node_modules

# IDEs and editors
/.idea
.project
.classpath
.c9/
*.launch
.settings/
*.sublime-workspace

# IDE - VSCode
.vscode/*
!.vscode/settings.json
!.vscode/tasks.json
!.vscode/launch.json
!.vscode/extensions.json

# misc
/.sass-cache
/connect.lock
/coverage
/libpeerconnection.log
npm-debug.log
testem.log
/typings

# e2e
/e2e/*.js
/e2e/*.map

# System Files
.DS_Store
Thumbs.db
dist/assets/images/logo.png
dist/0.bfd10209bc0839d9be36.chunk.js
dist/1.92306d5b1773022af81b.chunk.js
dist/2.c99cc7f0018eeab913f1.chunk.js
dist/3.07b7cd19229af45bbfb4.chunk.js
dist/3rdpartylicenses.txt
dist/4.6f0b842d733d29bf0cd2.chunk.js
dist/5.90ca5fd9fc6204e5c8d1.chunk.js
dist/6.6224fccc1f11db5f1c50.chunk.js
dist/7.9875e43d1b924d293e89.chunk.js
dist/8.52bf2149314bb56f2952.chunk.js
dist/data-table.0dc1f75c4e8ffc447f9b.eot
dist/data-table.b0aebd744ce7adb780a9.svg
dist/data-table.bce071e976865da51100.eot
dist/favicon.ico
dist/fontawesome-webfont.674f50d287a8c48dc19b.eot
dist/fontawesome-webfont.912ec66d7572ff821749.svg
dist/fontawesome-webfont.af7ae505a9eed503f8b8.woff2
dist/fontawesome-webfont.b06871f281fee6b241d6.ttf
dist/fontawesome-webfont.fee66e712a8a08eef580.woff
dist/index.html
dist/inline.3921aeb9644963289963.bundle.js
dist/main.f7b77a83c694b01d9e40.bundle.js
dist/polyfills.448cda2eeaf306fed247.bundle.js
dist/scripts.075de657c03483e461e9.bundle.js
dist/styles.f6bbfd96786588ca9863.bundle.css
dist/assets/i18n/de.json
dist/assets/i18n/en.json
dist/assets/i18n/es.json
dist/assets/i18n/fa.json
dist/assets/i18n/fr.json
dist/assets/i18n/it.json
dist/assets/i18n/ur.json
dist/assets/images/slider1.jpg
dist/assets/images/slider2.jpg
dist/assets/images/slider3.jpg
dist/0.bfd10209bc0839d9be36.chunk.js
dist/1.92306d5b1773022af81b.chunk.js
dist/2.c99cc7f0018eeab913f1.chunk.js
dist/3.07b7cd19229af45bbfb4.chunk.js
dist/3rdpartylicenses.txt
dist/4.6f0b842d733d29bf0cd2.chunk.js
dist/5.90ca5fd9fc6204e5c8d1.chunk.js
dist/6.6224fccc1f11db5f1c50.chunk.js
dist/7.9875e43d1b924d293e89.chunk.js
dist/8.52bf2149314bb56f2952.chunk.js
dist/data-table.0dc1f75c4e8ffc447f9b.eot
dist/data-table.b0aebd744ce7adb780a9.svg
dist/data-table.bce071e976865da51100.eot
dist/favicon.ico
dist/fontawesome-webfont.674f50d287a8c48dc19b.eot
dist/fontawesome-webfont.912ec66d7572ff821749.svg
dist/fontawesome-webfont.af7ae505a9eed503f8b8.woff2
dist/fontawesome-webfont.b06871f281fee6b241d6.ttf
dist/fontawesome-webfont.fee66e712a8a08eef580.woff
dist/index.html
dist/inline.3921aeb9644963289963.bundle.js
dist/main.f7b77a83c694b01d9e40.bundle.js
dist/polyfills.448cda2eeaf306fed247.bundle.js
dist/scripts.075de657c03483e461e9.bundle.js
dist/styles.f6bbfd96786588ca9863.bundle.css
dist/assets/i18n/de.json
dist/assets/i18n/en.json
dist/assets/i18n/es.json
dist/assets/i18n/fa.json
dist/assets/i18n/fr.json
dist/assets/i18n/it.json
dist/assets/i18n/ur.json
dist/assets/images/logo.png
dist/assets/images/slider1.jpg
dist/assets/images/slider2.jpg
dist/assets/images/slider3.jpg
